# PhotoBrowserCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
JarModule/: build.gradle  tools.gradle
JarModule/food/: PhotoBrowserCore.aar
JarModule/src/androidTest/java/com/townspriter/android/photobrowser/core/: ExampleInstrumentedTest.java
JarModule/src/main/: AndroidManifest.xml
JarModule/src/main/java/com/townspriter/android/photobrowser/core/api/: PhotoBrowser.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/api/bean/: AbstractItem.java  ArticleItem.java  BrowserArticleItem.java  BrowserImageBean.java  ImageBean.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/api/constant/: JsonConstant.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/api/listener/: IPhotoBrowserStatus.java  OnGestureListener.java  OnPhotoTapListener.java  OnViewTapListener.java  UICallback.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/api/view/: IPhotoBrowserLayoutOverlay.java  IPhotoBrowserOverlay.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/adapter/: PhotoViewPagerAdapter.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/extension/: IPhotoView.java  LongPhotoAnalysable.java  LongPhotoAnalysator.java  LongPhotoAnalysis.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/extension/engine/: AnimatedZoomRunnable.java  FlingRunnable.java  PhotoViewEngine.java  SmoothScrollToOriginalRunnable.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/gesture/: DoubleTapDetector.java  GestureDetectorFactory.java  GestureService.java  GestureServiceImpl.java  PhotoGestureDetector.java  TouchGestureDetector.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/listener/: IVideoPlayer.java  OnMatrixChangedListener.java  OnPhotoLoadListener.java  OnScaleChangeListener.java  OnScrollListener.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/scroll/: BaseScrollerProxy.java  GingerScroller.java  IcsScroller.java  PreGingerScroller.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/util/: AnimationCompat.java  DeviceOpenGLUtil.java  GlideUtil.java  IJSONSerializable.java  InfoFlowConstDef.java  InfoFlowJsonConstDef.java  LogUtil.java  LongBitmapUtil.java  LongImageDecoder.java  ToastUtil.java
JarModule/src/main/java/com/townspriter/android/photobrowser/core/model/view/: MediaViewLayout.java  PhotoViewCompat.java  PhotoViewLayout.java  PhotoViewPager.java  PhotoViewProxy.java  VideoView.java
JarModule/src/main/res/values/: dimens.xml  strings.xml
JarModule/src/test/java/com/townspriter/android/photobrowser/core/: ExampleUnitTest.java
Main/: build.gradle  proguard-rules.pro
Main/libs/: Foundation.aar  TorchLint.aar
Main/src/androidTest/java/com/townspriter/android/template/: ExampleInstrumentedTest.java
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/townspriter/android/template/: APP.java  MainActivity.java
Main/src/main/java/com/townspriter/android/template/test/: TestFragment.java
Main/src/main/res/layout/: layoutxmain.xml
Main/src/main/res/values/: strings.xml
Main/src/test/java/com/townspriter/android/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
