buildscript
{
    repositories
    {
        google()
        jcenter()
    }
    dependencies
    {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
        maven
        {
            url 'http://10.58.220.5:8081/repository/maven-releases/'
        }
    }
}

task clean(type: Delete) {delete rootProject.buildDir}