buildscript
{
    repositories
    {
        maven {url ALIxREPOxPUBLICxURL}
        maven {url ALIxREPOxGOOGLExURL}
        maven {url GITxREPOxPUBLICxURL}
    }
    dependencies
    {
        classpath "com.android.tools.build:gradle:4.0.2"
    }
}

allprojects
{
    repositories
    {
        maven {url ALIxREPOxPUBLICxURL}
        maven {url ALIxREPOxGOOGLExURL}
        maven {url GITxREPOxPUBLICxURL}
    }
}

task clean(type: Delete) {delete rootProject.buildDir}