android.useAndroidX = true
android.enableJetifier = true

NEXUSxUSERNAME = admin
NEXUSxPASSWORD = 123456
MAVENxREPOxSNAPSHOTxURL = http://localhost:8081/repository/maven-snapshots/
MAVENxREPOxRELEASExURL = http://localhost:8081/repository/maven-releases/
MAVENxREPOxPUBLICxURL = http://localhost:8081/repository/maven-public/

GITxREPOxPUBLICxURL = https://jitpack.io
ALIxREPOxPUBLICxURL = https://maven.aliyun.com/repository/public
ALIxREPOxGOOGLExURL = https://maven.aliyun.com/repository/google

TYPE = aar
VERSIONxNAME = 1.0.2