android.useAndroidX=true
android.enableJetifier=true

VERSIONxNAME=1.0.0-SNAPSHOT
NEXUSxUSERNAME=admin
NEXUSxPASSWORD=123456
MAVENxREPOxSNAPSHOTxURL=http://localhost:8081/repository/maven-snapshots/
MAVENxREPOxRELEASExURL=http://localhost:8081/repository/maven-releases/
MAVENxREPOxPUBLICxURL=http://localhost:8081/repository/maven-public/
TYPE=aar

GITxREPOxPUBLICxURL=https://jitpack.io
GITxTOKEN=jp_4jh31kuovtv9ja0g47robef7j6