android.useAndroidX=true
android.enableJetifier=true

NEXUSxUSERNAME=admin
NEXUSxPASSWORD=j5tRWNnCj0X1j8
MAVENxREPOxSNAPSHOTxURL=http://10.58.220.5:8081/repository/maven-snapshots/
MAVENxREPOxRELEASExURL=http://10.58.220.5:8081/repository/maven-releases/
MAVENxREPOxPUBLICxURL=http://10.58.220.5:8081/repository/maven-public/
TYPE=aar