apply plugin: 'com.android.application'

android
{
    compileSdkVersion 29

    defaultConfig
    {
        applicationId "com.townspriter.android.template"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes
    {
        debug
        {
            zipAlignEnabled false
            minifyEnabled false
        }

        release
        {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    lintOptions
    {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkAllWarnings true
    }
}

dependencies
{
    //implementation project(':Lint:LintJar')
    implementation fileTree(dir: "libs", include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
