apply plugin:'com.android.library'
apply from:'tools.gradle'

group 'com.townspriter.photobrowser'
ext.artifactId='Core'

android
{
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig
    {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }
}

configurations.all
{
    //动态版本(版本号会变)
    resolutionStrategy.cacheDynamicVersionsFor 10,'minutes'
    //变化模块(版本号永远不变.但是内容发生变化)
    resolutionStrategy.cacheChangingModulesFor 0,'minutes'
}

dependencies
{
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.effiedude:Foundation:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task deleteOldJar(type:Delete) {delete 'food/PhotoBrowserCore.aar'}

task exportJar(type:Copy){
    from('build/outputs/aar/')
    into('food/')
    include('JarModule-release.aar')
    rename('JarModule-release.aar','PhotoBrowserCore.aar')
}

exportJar.dependsOn(deleteOldJar,build)