apply plugin: 'maven'

uploadArchives
{
    configuration=configurations.archives
    
    repositories
    {
        mavenDeployer
        {
            if(VERSIONxNAME.contains('SNAPSHOT'))
            {
                snapshotRepository(url:MAVENxREPOxSNAPSHOTxURL)
                {
                    authentication(userName:NEXUSxUSERNAME,password:NEXUSxPASSWORD)
                }
            }
            else
            {
                repository(url:MAVENxREPOxRELEASExURL)
                {
                    authentication(userName:NEXUSxUSERNAME,password:NEXUSxPASSWORD)
                }
            }

            pom.project
            {
                version VERSIONxNAME
                artifactId 'Core'
                groupId 'com.townspriter.photobrowser'
                packaging TYPE
                description '图片浏览器基础模块'
            }
        }
    }
}